{
  "name": "language-db",
  "version": "1.5.3",
  "description": "A simple lightweight i18n package for handling langauge keys.",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha tests/"
  },
  "author": "Simon Czychy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/simon-czychy/language-db.git"
  },
  "dependencies": {
    "mysql2": "^1.4.2"
  },
  "keywords": [
    "language",
    "database",
    "mysql",
    "key",
    "i18n",
    "language-db"
  ],
  "devDependencies": {
    "mocha": "^3.5.3",
    "nyc": "^11.2.1"
  }
}
